# udhariapp

./: README.md  keystore.jks
app/: build.gradle  google-services.json
app/release/: app-release.apk  app.aab
app/src/androidTest/java/com/arb222/udhari/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arb222/udhari/: AboutActivity.java  Base.java  Connection.java  ConnectionActivity.java  ConnectionAdapter.java  FirebaseOffline.java  HomeFragment.java  MainActivity.java  NewTransactionActivity.java  NotificationBase.java  NotificationService.java  NotificationsFragment.java  OTPVerificationActivity.java  PhoneNoEntryActivity.java  ProfileFragment.java  RejectATransaction.java  RejectActiviy.java  StartActivity.java  StartingActivity.java  UpdateProfile.java  UserConnection.java  UserInfo.java  ViewPagerAdapter.java
app/src/main/java/com/arb222/udhari/AddContact/: CountryToPhonePrefix.java  FindActiveUsersActivity.java  UserInContact.java  UserInContactAdapter.java  UserInContacts.java  UserInContactsAdapter.java
app/src/main/java/com/arb222/udhari/Authentication/: OTPVerificationActivity.java  PhoneNoEntryActivity.java
app/src/main/java/com/arb222/udhari/Connection/: Connection.java  ConnectionAdapter.java  ConnectionModel.java
app/src/main/res/drawable/: ic_add_box.xml  ic_edit.xml  ic_phone.xml  ic_signout.xml  ic_user.xml
app/src/main/res/layout/: active_user_card.xml  activity_about.xml  activity_connection.xml  activity_find_active_users.xml  activity_main.xml  activity_new_transaction.xml  activity_otpverification.xml  activity_phone_no_entry.xml  activity_reject_activiy.xml  activity_update_profile.xml  connections_card.xml  content_connection.xml  fragment_home.xml  fragment_notifications.xml  fragment_profile.xml  notification_card.xml  transaction_card.xml
app/src/main/res/menu/: menu_main_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/arb222/udhari/: ExampleUnitTest.java
(+18 files in other folders)
